// clang-format off
DEFINE_ACES_PARAM(IS_PARAMETRIC_ACES_TRANSFORM: 0)
// clang-format on

__DEVICE__ float linear_to_tlog(float in) {
    float out;
    float w = 128.f;
    float g = 16.f;
    float o = 0.075f;

    float b = 1.f / (0.7107f + 1.2359f * _logf(w * g));
    float gs = g / (1.f - o);
    float C = b / gs;
    float a = 1.0f - b * _logf(w + C);
    float y0 = a + b * _logf(C);
    float s = (1.0f - o) / (1.0f - y0);
    float A = 1.0f + (a - 1.0f) * s;
    float B = b * s;
    float G = gs * s;
    out = in < 0.0f ? G * in + o : _logf(in + C) * B + A;
    return out;
}

// Used values calculated from https://www.colour-science.org:8010/apps/rgb_colourspace_transformation_matrix
// source color space ACES AP0 and output FilmLight E-Gamut, with CAT02 chromatic adaptation.
__CONSTANT__ float matrix[3][3] = {
    {1.324564697284136f, -0.238593817733000f, -0.085970879661792f},
    {-0.027016897132934f, 0.972650919870454f, 0.054365977305387f},
    {0.107619272911511f, 0.037108634855212f, 0.855272092267893f},
};

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {
    float r = (matrix[0][0] * p_R) + (matrix[0][1] * p_G) + (matrix[0][2] * p_B);
    float g = (matrix[1][0] * p_R) + (matrix[1][1] * p_G) + (matrix[1][2] * p_B);
    float b = (matrix[2][0] * p_R) + (matrix[2][1] * p_G) + (matrix[2][2] * p_B);

    float r2 = linear_to_tlog(r);
    float g2 = linear_to_tlog(g);
    float b2 = linear_to_tlog(b);

    float3 res = make_float3(r2, g2, b2);
    return res;
}
