// clang-format off
// clang-format on

/**
 * ACES AP1 to ACEScct AP1 conversion.
 * Goes from scene linear, ACES AP1 gamut
 * to ACEScct and AP1 primaries
 */

__DEVICE__ float linear_to_acescct(float in) {
    const float X_BRK = 0.0078125f;
    const float Y_BRK = 0.155251141552511f;
    const float A = 10.5402377416545f;
    const float B = 0.0729055341958355f;
    if (in <= X_BRK) {
        return A * in + B;
    } else { // (in > X_BRK)
        return (_log2f(in) + 9.72f) / 17.52f;
    }
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {
    float r2 = linear_to_acescct(p_R);
    float g2 = linear_to_acescct(p_G);
    float b2 = linear_to_acescct(p_B);

    float3 res = make_float3(r2, g2, b2);
    return res;
}
